<?php

namespace App\Http\Resources\Dummy;

use Illuminate\Http\Resources\Json\ResourceCollection;

class DummyCollection extends ResourceCollection
{
    /**
     * Transform the resource collection into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */

    public $collects = DummyResource::class;

    public function toArray($request)
    {
        return [
            'count' => $this->collection->count(),
            'data'  => $this->collection,
        ];
    }
}
