<?php

namespace App\Models;

use Spatie\QueryBuilder\AllowedFilter;
use essa\APIGenerator\Model\BaseModel;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Factories\HasFactory;

/**
 * @mixin \Eloquent
 */
class Dummy extends BaseModel
{
    use HasFactory, SoftDeletes;

    /**
     * Mass-assignable attributes.
     *
     * @var array
     */
    protected $fillable = [

    ];

    /**
     * @var array
     */
    protected $dates = [

    ];

    /**
     * @var array
     */
    protected $hidden = [

    ];
}
