<?php

namespace App\Http\Controllers\API;

use App\Models\Dummy;
use App\Repositories\DummyRepository;
use App\Http\Controllers\Controller;
use App\Http\Requests\Dummy\CreateDummyRequest;
use App\Http\Requests\Dummy\UpdateDummyRequest;
use essa\APIGenerator\Http\Resources\JSONAPIResource;
use essa\APIGenerator\Http\Resources\JSONAPICollection;

class DummyController extends Controller
{
    protected $dummy_repository;

    public function __construct(DummyRepository $dummy_repository)
    {
        $this->dummy_repository = $dummy_repository;

        $this->middleware(['auth:api']);
    }

    /**
     * Display a listing of dummies.
     * 
     * @return JSONAPICollection
     */
    public function index()
    {
        return new JSONAPICollection($this->dummy_repository->fetchAll());
    }

    /**
     * Store a newly created dummy in storage.
     *
     * @param  CreateDummyRequest  $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function store(CreateDummyRequest $request)
    {
        $dummy = Dummy::create($request->all());

        return $this->responseCreated('Dummy created successfully', new JSONAPIResource($dummy));
    }

    /**
     * Display a specified dummy.
     *
     * @param  \App\Models\Dummy  $dummy
     * @return \Illuminate\Http\JsonResponse
     */
    public function show(Dummy $dummy)
    {
        return $this->responseSuccess(null, new JSONAPIResource($dummy));
    }

    /**
     * Update a specified dummy in storage.
     *
     * @param  UpdateDummyRequest  $request
     * @param  \App\Models\Dummy  $dummy
     * @return \Illuminate\Http\JsonResponse
     */
    public function update(UpdateDummyRequest $request, Dummy $dummy)
    {
        $dummy->update($request->all());

        return $this->responseSuccess('Dummy updated Successfully', new JSONAPIResource($dummy));
    }

    /**
     * Remove a specified dummy from storage.
     *
     * @param  \App\Models\Dummy  $dummy
     * @return \Illuminate\Http\JsonResponse
     * @throws \Exception
     */
    public function destroy(Dummy $dummy)
    {
        $dummy->delete();

        return $this->responseDeleted();

    }

    /**
     * restore a specified dummy from storage.
     *
     * @param $id
     * @return \Illuminate\Http\JsonResponse
     */
    public function restore($id)
    {
        $dummy = Dummy::onlyTrashed()->findOrFail($id);

        $dummy->restore();

        return $this->responseSuccess('Dummy restored Successfully.');
    }

    /**
     * Permanent delete a specified dummy from storage.
     * @param $id
     * @return \Illuminate\Http\JsonResponse
     */
    public function permanentDelete($id)
    {
        $dummy = Dummy::withTrashed()->findOrFail($id);

        $dummy->forceDelete();

        return $this->responseDeleted();
    }
}
